<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/video1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video1"
        app:layout_constraintBottom_toTopOf="@+id/video2Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/video2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video2"
        app:layout_constraintBottom_toTopOf="@+id/video3Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video1Btn" />

    <Button
        android:id="@+id/video3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video2Btn" />
</androidx.constraintlayout.widget.ConstraintLayout>